<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
    <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar-nft.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/aframevr/aframe@1c2407b26c61958baa93967b5412487cd94b290b/dist/aframe-master.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="./script.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- style for the loader -->
    <style>
        .quiz {
            width: 100%;
            height: 30px;
            position: absolute;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.8);
            z-index: 9999;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .quiz div {
            font-size: 1.25em;
            color: white;
        }

        .score {
            width: 100%;
            height: 30px;
            position: absolute;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.8);
            z-index: 9999;
            display: flex;
        }

        .score div {
            margin-left: 5px;
            text-align: center;
            font-size: 1.25em;
            color: white;
        }

        #footer {
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: rgba(0, 0, 0, 0.8);
            z-index: 9999;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 3em;
        }

        .active {
            background-color: rgba(0, 255, 0, 0.8);
        }
    </style>

</head>
<body style="overflow: hidden;">

    <div class="score">
        <div>Score: <span id="countScore">teste</span></div>
    </div>
    <div class="quiz">
        <div><p id="question"></p></div>
    </div>
    
    <a-scene
    vr-mode-ui="enabled: false;"
    renderer="logarithmicDepthBuffer: true;"
    embedded
    arjs="trackingMethod: best; sourceType: webcam;debugUIEnabled: false;"
    >

        <a-marker id="hiro" preset="hiro" emitevents="true">
            <a-text color="red" id="n1" position="-0.5 0 0" rotation="-90 0 0" scale="5 5 5" value="0"></a-text>
        </a-marker>
        <a-marker id="kanji" preset="kanji" emitevents="true">
            <a-text color="red" id="n2" position="-0.5 0 0" rotation="-90 0 0" scale="5 5 5" value="0"></a-text>
        </a-marker>
        

        <a-entity camera></a-entity>
    </a-scene>
    <footer id="footer"></footer>
</body>
<script>

function getRandomInt(max) {
    value = Math.floor(Math.random() * max);
    return value+1
}

operacao = ['+','-','*','/']

function quiz(){
    num1 = getRandomInt(10);
    num2 = getRandomInt(10);
    dividendo = num1 * getRandomInt(10)
    sinal = operacao[0]
    if (sinal == '+'){
        correta = num1+num2
        errada = correta + getRandomInt(3)
    }
    if (sinal == '-'){
        correta = num1-num2
        errada = correta - getRandomInt(3)
    }
    if (sinal == '*'){
        correta = num1*num2
        errada = correta + num1
    }
    if (sinal == '/'){
        if (dividendo>num1){
            correta = dividendo/num1
        }else if (num1>dividendo){
            correta = num1/dividendo
        }
        else {
            correta = dividendo/num1
        }
        
        errada = correta+num1
    }
    var1 = getRandomInt(2)-1
    if (var1 == 0){
        var2 = correta;
        var1 = errada
    } else {
        var2 = errada;
        var1 = correta
    }


    if(sinal=='/'){
        console.log(`${dividendo} ${sinal} ${num1} = `);
        console.log(var1 +' ou '+ var2);
        return operacaoString = `${dividendo} ${sinal} ${num1}`


    } else {
        console.log(`${num1} ${sinal} ${num2} = `);
        console.log(var1 +' ou '+ var2);
        return operacaoString = `${num1} ${sinal} ${num2}`

    }
}

function startgame() {

    quiz()
    $( document ).ready(function() {
        $el=$("#n1")[0];
        $el.setAttribute('value' ,var1);
        console.log($el);
    });

    $( document ).ready(function() {
        $el=$("#n2")[0];
        $el.setAttribute('value' ,var2);
        console.log($el);
    });

    $( document ).ready(function() {
        $("#question").text(operacaoString);
    });
}

startgame()

hiro.addEventListener('markerFound', function() {
    document.querySelector("#footer").innerHTML = 'aguardando...';
})

hiro.addEventListener('markerLost', function() {
    if(var1==correta){
        document.querySelector("#footer").innerHTML = 'acertou';
        startgame()
    } else {
        document.querySelector("#footer").innerHTML = 'errou';
        startgame()
    }
})

kanji.addEventListener('markerFound', function() {
    document.querySelector("#footer").innerHTML = 'aguardando...';
})

kanji.addEventListener('markerLost', function() {
    if(var2==correta){
        document.querySelector("#footer").innerHTML = 'acertou';
        startgame()
    } else {
        document.querySelector("#footer").innerHTML = 'errou';
        startgame()
    }
})



</script>
</html>